image: golang:latest

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

before_script:
  - mkdir -p /go/src/gitlab.com/pbabbicola
  - ln -s $CI_PROJECT_DIR /go/src/gitlab.com/pbabbicola/roster-validator

stages:
  - test

tests:
  stage: test
  script:
    - make test

race_detector:
  stage: test
  script:
    - make race

memory_sanitizer:
  stage: test
  before_script:
    - export CC=/usr/bin/clang
    - export CXX=/usr/bin/clang++
    - apt-get update && apt-get install -y --no-install-recommends clang
  script:
    - make msan

lint_code:
  stage: test
  script:
    - wget -O- -nv https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.21.0
    - make lint
